#!/usr/bin/python

import sys
import os
import glob
from subprocess import call, Popen

env= os.environ
root = os.path.join(os.getcwd(), sys.argv[1])

library_path=[ 
	"/usr/lib",
	"/lib",
	"/usr/lib/arm-linux-gnueabi/fakechroot/",
	"/usr/lib/arm-linux-gnueabi/libfakeroot",

]
library_path=[ root+x for x in library_path]
def library_path_list(root, path):
	f = open(path, "r")
	ret = []
	for line in f:
		line = line.strip()
		if line.startswith("#") or line == "":
			continue
		if line.startswith("include "):
			path = line.split()[1]
			for inc in glob.glob(root + path):
				ret += library_path_list(root, inc)
		else:
			ret.append(root + line)
	return ret

library_path+=library_path_list(root, root + "/etc/ld.so.conf")

def ld_copy(root):
	libdir=os.path.join(root,"lib")
	ld = os.path.join(libdir, "ld-linux.so.3")
	lddst = os.path.join(libdir, os.readlink(ld))
	ldln = "/lib/ld-linux.so.3"
	try:
		ldsrc = os.readlink(ldln)
		if ldsrc == lddst:
			return True
	except:
		pass
	print "Change"
	cmd=["ln", "-sf", lddst, ldln]
	if os.getuid() != 0:
		print "SUDO"
		cmd = ["sudo"] + cmd
	return call(cmd) == 0
	

if not ld_copy(root):
	print "Could not set ld-linux.so.3"

ldloader = os.path.join(root, "lib/arm-linux-gnueabi/ld-2.19.so")
env["LD_LIBRARY_PATH"] = ":".join(library_path)

newp=[]
for part in env["FAKECHROOT_CMD_SUBST"].split(":"):
	pr, rep = part.split("=", 1)
	if not pr.endswith("chroot"):
		newp.append(part)

env["FAKECHROOT_CMD_SUBST"] = ":".join(newp)

env["LC_ALL"] = "C"
env["LANGUAGE"] = "C"
env["LANG"] = "C"

cmd=["chroot", root] + sys.argv[2:]
print "$: " + " ".join(cmd)
ret = call(cmd, env=env)
print ret
exit(ret)


